afro/5
alter/8
andro/4
ante/8
anthropo/5 
anti/10
apo/10
archeo/10
archi/10
auto/10
anarcho/10
aristo/3
bi/10
bio/10
cata/5
cephalo/5
chimio/5
chiro/5
chromato/5
chrono/7
claustro/7
cosmo/7
cranio/5
crypto/10
demi/2
demono/5
dys/10
déca/4
eco/10
electro/7
eroto/10
ethno/10
ex/15
exa/10
exo/10
extra/10
euro/7
franco/5
galacto/10
gallo/3
genito/10
geo/10
germano/3
geronto/5
giga/8
grapho/4
greco/5
gyneco/5
hagio/2
hetero/5
hexa/5
hira/5
hispano/2
histo/2
historio/3
holo/2
homeo/2
horo/2
hyper/10
hypo/5
hypso/2
hystero/10
icono/10
ideo/10
inter/8
intra/8
iso/5
israelo/3
italo/3
judeo/3
kinesio/3
litho/3
logo/3
ludo/5
legi/5
macro/7
maxi/8
mecano/8
medico/8
megalo/10
meta/10
micro/10
mini/8
miso/5
mono/10
morpho/10
multi/5
museo/5
mytho/7
nano/7
necro/9
neuro/5
nippo/3
nympho/9
neo/15
oligo/5
omni/7
oniro/7
onto/5
organo/8
ortho/3
para/15
parasito/10
patho/5
pedo/5
perio/5
petro/5
phallo/7
photo/10
pico/7
pluri/7
politico/7
poly/10
posterio/6
pan/4
pana/4
porno/10
post/15
pre/15
pro/15
proto/15
pseudo/15
psycho/10
pyro/8
radio/8
retro/10
russo/3
sacro/7
scato/7
schyzo/7
seleno/5
semi/5
semio/5
sexo/8
sidero/5
sino/4
slavo/4
socio/8
sono/8
sovieto/8
spatio/10
spectro/10
speleo/7
sphero/7
sterio/7
super/10
subordi/7
tauto/5
tele/8
techno/10
telo/5
tera/5
terato/5
theo/8
toxico/8
topo/5
trans/10
traumato/5
troglo/5
typo/5
tyranno/8
ultra/10
uni/10
utero/6
veloci/6
vita/6
xeno/10
zoo/7
ana/1
acro/1
addicto/3
aero/5
agora/3
alti /1
ambi/1
amphi/1
ana/1
andro/1
angelo/1
arachno/5
audio/5
bacterio/5
bathy/1
bio/10
biblio/1
blasto/1
boro/1
brachi/1
bucco/3
caco/1
calli/1
calori/1
calypto/3
cardio/5
carni/5
caryo/1
chasmo/1
chryso /1
clepto/5
co/1
cranio/5
cryo/7
cyano/6
cyclo/8
cyno/1
cyto/1
dactylo/1
des/5
demo/5
dia/5
dialecto/1
diplo/1
doxo/1
echo/5
ecto/1
egypto/1
embryo/9
encyclo/1
eo/1
equi/1
ergo/5
femto/1
frigo/2
fumi/2
gamo/1
gastro/2
gazo/1
glacio/4
gluco/2
glypto/2
gymno /3
gyro/2
hecto/2
helio/2
hemato/4
hiero/
hippo/1
hira/1
hispano/1
histo/1
horo/1
hydro/5
hymneo/1
hyalo/1
hygro/1
indo/1
infra/7
kerato/1
kilo/1
klepto/8
lacrymo/8
lepto/1
lexico/1
lipo/1
magneto/5
masto/1
mater/9
melo/2
meso/2
metallo/5
metro/3
moto/1
musico/1
myco/1
nacro/1
nevro/5
nomo/1
nona/1
noso/1
nothro/1
octo/1
oleo/1
olfacto/1
ombro/5
onamo/1
ophtalmo/1
opto/1
oscillo/7
osteo/1
oto/1
ourano/1
ovo/5
oxa/1
paleo/1
panto/1
paradoxo/5
partheno/1
pater/6
pego/1
phylo/1
plebo/1
physio/1
pluvio/1
pneumato/1
podo/1
polaro/1
posterio/1
rhizo/5
russo/1
steno/1
stereo/1
tachy/1
tarbo/1
tardi/1
teleo/1
telo/1
tellura/1
tetra/1
theo/5
thalasso/1
thermo/5
thero/1
thyro/1
tomo/1
toro/1
tri/3
tribo/1
tricho/1
trigono/1
ur/5
vulcano/2
zetta/5
